route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,"San Leandro Bart\ Dtn. Oakland",,3,
10,10,"San Leandro Bart\ Hayward Bart",,3,
12,12,"Dtn. Oakland\ Dtn. Berkeley\ Gilman St.",,3,
14,14,"W. Oaklaand/ Fruitvale Bart",,3,
18,18,"San Pablo & Monroe\ Berkeley\ Merritt Bart",,3,
19,19,"Dtn. Oakland\ Fruitvale Bart",,3,
20,20,"Fruitvale Ave\ Alameda\ 11th M.L.K. Jr Wy",,3,
200,200,"Union City BART-Newpark Mall-Fremont BART",,3,
21,21,"Fruitvale Ave\ Alameda\ Oakland Airport",,3,
210,210,"Union Landing - Frmt. Blvd. - Ohlone",,3,
212,212,"Fremont BART-Newpark Mall-Pacific Commons",,3,
215,215,"Fremont BART-Mission-Warm Springs-Industrial Area",,3,
216,216,"U.C. BART-Niles-Fremont BART-Ohlone Newark",,3,
217,217,"Frmt BART - Mission - Milpitas - Alder",,3,
232,232,"Fremont BART-U.C. BART-Mission-Ohlone Newark",,3,
239,239,"Fremont BART-Warm Springs",,3,
251,251,"Fremont BART-Mowry-Thornton",,3,
28,28,"Hayward\ Castro Valley\ Bayfair\ San Leandro Bart",,3,
29,29,"Emeryville\ W. Oakland Bart\ Lakeshore Ave",,3,
314,314,"Alameda Senior Shuttle",,3,
33,33,"Montclair\ Piedmont",,3,
339,339,"Fruitvale Bart\ Chabot Observatory",,3,
34,34,"Hayward Bart \ Foothill Sq.",,3,
35,35,"Bayfair Bart\ Foothill Sq.",,3,
356,356,"Alameda Senior Shuttle",,3,
36,36,"W. Oakland Bart\ Bancroft Way\ U.C. Berkeley",,3,
376,376,"North Richmond Shuttle",,3,
39,39,"Fruitvale Bart\ Skyline High School",,3,
40,40,"Dtn. Oakland\ Eastmont T.C.\ Bayfair Bart",,3,
41,41,"Bayfair Bart\ Union Landing",,3,
45,45,"Eastmont T. C.\ Foothill Sq.",,3,
46,46,"Coliseum Bart\ Knowland Zoo",,3,
46L,46L,"Coliseum Bart\ Golf Links Rd\ Dunkirk Ave",,3,
47,47,"Fruitvale Bart\ Maxwell Park\ Div. 4.",,3,
51A,51A,"Oakland\ Alameda\ Fruitvale Bart",,3,
51B,51B,"RockRidge - 3RUN",,3,
52,52,"U.C. Village - U.C. Campus",,3,
54,54,"Fruitvale Bart\ Merritt College",,3,
56,56,"Hayward Bart\ Union Landing",,3,
57,57,"Emeryville\ Macarthur Blvd\ Foothill Sq",,3,
6,6,"Dtn. Oakland\ Dtn. Berkeley",,3,
60,60,"CSUEB\ Hayward Bart\ Chabot College",,3,
604,604,"Berkeley - Oakland - H.Royce School",,3,
605,605,"Berkeley - Oakland - H.Royce School",,3,
606,606,"Berkeley - Oakland - H.Royce School",,3,
607,607,"Richmond H.S. - Point Richmond",,3,
611,611,"Diamond Dist./ Westlake M.S./ Piedmont",,3,
617,617,"Seminary Ave/ Skyline H.S.",,3,
62,62,"W. Oakland Bart\ Fruitvale Bart",,3,
620,620,"Cedar Blvd-Newark Memorial H.S.",,3,
621,621,"Fremont - American H.S.",,3,
623,623,"Horner JH - P. Padre Pkwy & Mission",,3,
624,624,"Paseo Padre - Mission S.J. High School",,3,
625,625,"Centerville JHS - Niles & El Portal",,3,
626,626,"Newark Blvd.",,3,
628,628,"Cedar Blvd.",,3,
629,629,"Cherry St.",,3,
631,631,"Alameda/ Encinal H.S.",,3,
638,638,"73rd International Blvd - Skyline High",,3,
642,642,"Montera M.S./ Snake Rd.",,3,
646,646,"Montera/ Skyline High/ Coliseum Bart",,3,
648,648,"Skyline H.S./ Fruitvale Bart",,3,
649,649,"Skyline H.S./ Grass Valley",,3,
65,65,"Spruce St. - Euclid Ave.",,3,
650,650,"Skyline H.S./ Montera Middle School",,3,
652,652,"Skyline H.S./ Sequoyah Rd/ 90th. & Inter Blvd",,3,
653,653,"MacArthur-Bdway/ Montera",,3,
654,654,"Skyline H.S./ 35th Ave/ Fruitvale Bart",,3,
655,655,"Montera M.S./ 35th Ave/ Fruitvale Bart",,3,
657,657,"Oakland Tech. H.S./ Macarthur Blvd/ Coliseum Bart",,3,
658,658,"Skyline H.S./ Macarthur Blvd/ Coolidge Ave",,3,
660,660,"40th & Broadway/Montera",,3,
662,662,"Skyline H.S./ 40th & Broadway",,3,
663,663,"Encinal H.S. / Island H.S. / Broadway Blanding",,3,
667,667,"N.Richmond - Rich. BART - El Cerrito",,3,
668,668,"21st & Macdonald Ave. - El Cerrito",,3,
669,669,"CCC - DeAnza HS/Crespi MS",,3,
67,67,"Berkeley Bart - Grizzly Peak Blvd.",,3,
671,671,"CCC - De Anza HS/Crespi MS",,3,
672,672,"N.Richmond - San Pablo - El Sobrante",,3,
675,675,"21st & Macdonald Ave. - El Cerrito",,3,
676,676,"N.Richmond - San Pablo - El Sobrante",,3,
677,677," Montera M.S./ Skyline Rd.",,3,
679,679,"Crespi MS & DeAnza High Schools",,3,
680,680,"Bishop O'Dowd H.S./ Macarthur Blvd",,3,
681,681,"Rich Pkwy & W.Macd - DeJean M.S.",,3,
682,682,"Bishop O'Dowd H.S./ Montclair/ 40th Broadway",,3,
684,684,"Rich. BART /El Cerrito HS",,3,
687,687,"Bay Farm Is. / Lincoln Middle Sch.",,3,
688,688,"St. Marys H.S./ Montclair/ Lakeshore Ave",,3,
696,696,"Oakland Tech H.S./ Montclair/ Redwood Rd",,3,
7,7,"D. Norte Bart\ Berkeley Bart",,3,
70,70,"Richmond Pkwy. TC. - Richmond BART",,3,
701,701,"Bay Point Bart\ Salesforce Transit Center",,3,
702,702,"Pleasant Hill\ Salesforce Transit Center",,3,
703,703,"Dublin\ Pleasanton Bart\ Salesforce Transit Center",,3,
705,705,"Salesforce Transit Center\20th&Broadway",,3,
706,706,"BayFair Bart\ Salesforce Transit Center",,3,
707,707,"Fremont Bart\ Salesforce Transit Center",,3,
71,71,"Richmond Pkwy TC - El Cerrito Plaza BART",,3,
710,710,"Fremont Bart\ BayFair Bart\20th&Broadway",,3,
72,72,"Richmond - Downtown Oakland",,3,
72M,72M,"Richmond - Downtown Oakland",,3,
72R,72R,"San Pablo Rapid BUS",,3,
73,73,"Eastmont T.C.\ Oakland Airport",,3,
74,74,"CCC/Richmond BART/Ford Pt.",,3,
76,76,"Hilltop Mall - CCC - del Norte BART",,3,
79,79,"Rockridge/Berkeley/El Cerrito BART",,3,
80,80,"Claremont/El Cerrito Bart",,3,
800,800,"OWL\ San Francisco\ Dtn. Oakland\ Richmond Bart",,3,
801,801,"OWL-DTN.OAKLAND/FREMONT BART",,3,
802,802,"OWL- Berkeley-Emeryville/Dnt-Oak",,3,
805,805,"OWL\ Dtn. Oakland\ Oakland  Airport",,3,
83,83,"Hayward Bart\ S. Hayward Bart",,3,
840,840,"OWL\ Dtn. Oakland\ Eastmont T. C.",,3,
851,851,"OWL - ALAMEDA/DNT BERK",,3,
86,86,"Hayward Bart\ S. Hayward Bart",,3,
88,88,"Berkeley Bart\ Dtn.Oakland",,3,
90,90,"Coliseum Bart\ 85thAve\ Foothill Sq",,3,
93,93,"Castro Valley\ Hayward \ Bayfair Bart",,3,
94,94,"Hayward Bart\ Hayward Hills",,3,
95,95,"Kelly Hill\ Hayward Bart",,3,
96,96,"Fruitvale Montana\ Alameda Point",,3,
97,97,"Bayfair\ Hesperian Blvd\ Union City Bart",,3,
98,98,"Coliseum Bart\ 98th Ave\ Eastmont T.C.",,3,
99,99,"Hayward\ Union City\ Fremont Bart",,3,
B,B,"San Francisco - Trestle Glen",,3,
BSD,BSD,"BROADWAY SHUTTLE DAY",,3,
BSN,BSN,"BROADWAY SHUTTLE NIGHT",,3,
C,C,"San Francisco - Piedmont",,3,
CB,CB,"San Francisco - Montclair",,3,
E,E,"San Francisco - Claremont -Parkwood",,3,
F,F,"San Francisco - Berkeley",,3,
FS,FS,"San Francisco - Berkeley",,3,
G,G,"San Francisco - El Cerrito",,3,
H,H,"San Francisco - Richmond",,3,
J,J,"Berkeley - San Francisco",,3,
L,L,"San Francisco - El Sobrante",,3,
LA,LA,"San Francisco - El Sobrante",,3,
M,M,"Hayward BART- Hillsdale Mall- Oracle",,3,
NL,NL,"San Francisco\ Eastmont T.C.",,3,
NX,NX,"East Oakland\ San Francisco",,3,
NX1,NX1,"San Francisco\ East Oakland",,3,
NX2,NX2,"San Francisco\ East Oakland",,3,
NX3,NX3,"San Francisco\ San Leandro",,3,
NX4,NX4,"San Francisco\ Castro Valley",,3,
NXC,NXC,"San Francisco\ Oakland (NX Sweeper)",,3,
O,O,"San Francisco\ Alameda\ Fruitvale Bart",,3,
OX,OX,"San Francisco\ Alameda\ Bay Farm Is.",,3,
P,P,"San Francisco - Piedmont",,3,
S,S,"San Francisco - San Lorenzo- Hayward",,3,
SB,SB,"San Francisco - Hayward - Newark",,3,
U,U,"Frmt. BART- Stanford University",,3,
V,V,"San Francisco\ Montclair",,3,
W,W,"San Francisco\ Alameda",,3,
Z,Z,"San Francisco - Albany",,3,
